<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- https://github.com/felipecsl/ktnes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/display_wrapper"
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <com.uselessness.sonnydroid.ScreenView
                android:id="@+id/screen_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <FrameLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="start">

                <Button
                    android:id="@+id/arrowLeft"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start|center_vertical"
                    android:text="◀" />

                <Button
                    android:id="@+id/arrowUp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|center_horizontal"
                    android:text="▲" />

                <Button
                    android:id="@+id/arrowRight"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|center_vertical"
                    android:text="▶" />

                <Button
                    android:id="@+id/arrowDown"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="▼"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center">

               <!-- <Button
                    android:id="@+id/btnSelect"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:text="-" /> -->

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:text="+" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:layout_gravity="end">

                <Button
                    android:id="@+id/btnC"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start|center_vertical"
                    android:text="C"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnB"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|center_vertical"
                    android:text="B"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnA"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|center_vertical"
                    android:text="A"
                    android:textColor="@android:color/white" />
            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReset"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
